/*Siiiimple Created By Daniel Belt*/


/*If you have any questions, suggestions, 
or comments feel free to email me at: 
dbelt93@gmail.com*/


/*Quick Descrption:---------------------- 
Siiiimple is meant to be simple, and useful
tool to help you align, and postion content.
Is this grid perfect? Hell no, but you may 
still find use out of it yet.

Remember that the Siiiimple isn't a fully 
functional Framework. Use a great tool like 
Foundation if you need a framework.
----------------------------------------*/


/*Usage Notes------------------------------ 
You may want to change the Padding, Margins,
Media Queries Min-width, and Max-Width for 
each Project.
-----------------------------------------*/


/*How the Grid Works:---------------------
Well there are 2 Grids actually. The first 
grid you want to make sure the total number
of grids equals 12 grids in total. With the 
second grid you simply want to divide the 
grid number over 100. 

Ex: grid-1 - col-6 + col-6 = 100% aka 
12 columns.

Ex: grid-2 - col_2 + col_2 = 100% aka 
12 columns. 
-----------------------------------------*/

/*Helps With Paddings*/
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
/*Helps with padding*/
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


/*Floats Left + Padding*/
[class*='col'] {
    float:left;
    padding:10px;
}

/*Floats Right + Padding*/
[class*='col']:last-of-type {
    float: right;
    padding-right: 10px;
}


/*The Container*/ 

.grid {
  width: 100%;
  max-width: 1130px;
  min-width: 230px;
  margin: 0 auto;
  padding: 0 0px auto;
}

/*Clears Children Elements*/

.grid:after { 
  content: "";
  display: table;
  clear: both;
}

/*Helps With Images*/

img {
  max-width: 100%;
  height: auto; 
}



/*Grid 1*/

/*How to use it- Make sure the total number of col numbers eqaul 12 cols.
Ex col-6 + col-6 = col12  Ex 2 col6 + col4 + col2 = col12*/


.col-1 {width: 8.3%;}

.col-2 {width: 16.6%;}

.col-3 {width: 25%;}

.col-4 {width: 33.3%;}

.col-5 {width: 41.6%;}

.col-6 {width: 50%;}

.col-7 {width: 58.3%}

.col-8 {width: 66.7%;}

.col-9 {width: 75%;}

.col-10 {width: 83.3%;}

.col-11 {width: 91.6%;}

.col-12 {width:100%;}



/*Grid 2*/

/*How to use it- Take the number 100 and divide it by the col number.
Ex 100%/2% = 50% . So by that logic class col-2 should take up 50% of the defined container.*/


.col_1 {width: 100%;}

.col_2 {width: 50%;}

.col_3 {width: 33.33333%;}

.col_4 {width: 25%;}

.col_5 {width: 20%;}

.col_6 {width: 16.665%;}

.col_7 {width: 14.285%;}

.col_8 {width: 12.5%;}

.col_9 {width: 11.111%;}

.col_10 {width: 10%;}

.col_11 {width: 9.09%;}

.col_12 {width: 8.33%;}

.col_2_3 {width: 66.6%;}

.col_1_3 {width: 33.3%;}

.col_4_5 {width: 80%;}

.col_1_5 {width: 20%;}




/*Media Queries*/


@media (max-width: 630px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 100%;
  }
}


@media (max-width: 630px) {
  .col_4,
  .col_6,
  .col_8,
  .col_10,
  .col_12,
  .col_1_5,
  .col_4_5 {
    width: 50%;
  }

  .col_1,
  .col_2,
  .col_3,
  .col_5,
  .col_7,
  .col_9,
  .col_11, 
  .col_1_3,
  .col_2_3 {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .col_1,
  .col_2,
  .col_3,
  .col_4,
  .col_5,
  .col_6,
  .col_7,
  .col_8,
  .col_9,
  .col_10,
  .col_11,
  .col_12, 
  .col_1_3,
  .col_2_3, 
  .col_1_5,
  .col_4_5 {
    width: 100%;
  }
}



/*A random panel... enjoy*/

#intro {
  font-size:3em;
  font-weight: normal;
  color: #ccc;
  padding-top:50px;
  padding-bottom:50px;
  text-align: center;
}

.panel {
  width: 100%;
  height: 50px;
  padding:10px;
  background-color: #4FADE3;
  border-radius:2px;
}


